DevelopmentEnvironment=true
#http://172.16.7.53:8080/crawler-api/

#汇率信息
bank_exchange_rate_url=http://172.16.7.53:8080/crawler-api/selectBankExchangeRate

#------------陆金所和浦发银行黑名单查询-----------------
url_risk_ljs_matchBlack=http://172.16.7.53:8080/crawler-api/blackList/selectBlackList
